sonar.projectKey=prueba
sonar.projectName=prueba
sonar.projectVersion=0.1
sonar.sources=client/src/
sonar.exclusions=client/src/*.css, client/src/*.html
sonar.login=81218d5d638ed7eaa80aad3ee744506ff625e30e
